{
  "github.copilot.chat.localePreference": "ja",
  "github.copilot.advanced": {
    "language": "ja"
  },
  "github.copilot.chat.codeGeneration.instructions": [
    {
      "file": ".github/copilot-instructions.md"
    }
  ],
  "github.copilot.chat.commitMessageGeneration.instructions": [
    {
      "file": "docs/commit-message-guide.md"
    }
  ]
} 